package com.java.hot100;

/**
 *
 * 96. 不同的二叉搜索树
 * 给你一个整数 n ，求恰由 n 个节点组成且节点值从 1 到 n 互不相同的 二叉搜索树 有多少种？返回满足题意的二叉搜索树的种数。
 *
 * 解题思路：
 * 题目要求是计算不同二叉搜索树的个数。为此，我们可以定义两个函数：
 *
 * G(n): 长度为 n 的序列能构成的不同二叉搜索树的个数。
 *
 * F(i, n): 以 i 为根、序列长度为 n 的不同二叉搜索树个数 (1≤i≤n)。
 *
 * 可见，G(n) 是我们求解需要的函数。
 G(n)=∑F(i,n) (1≤i≤n) （1）
 F(i,n)=G(i−1)⋅G(n−i)  （2）
 结合（1）、（2）得：
 G(n)=∑G(i−1)⋅G(n−i)(1≤i≤n)

 * 创建以 3 为根、长度为 7 的不同二叉搜索树，整个序列是[1,2,3,4,5,6,7]
 * 我们将 [1,2]构建不同左子树的数量表示为 G(2), 从 [4, 5, 6, 7] 构建不同右子树的数量表示为 G(4)
 * G(n) 和序列的内容无关，只和序列的长度有关。于是，F(3,7)=G(2) * G(4)。 因此，我们可以得到以下公式：
 * F(i,n)=G(i−1)* G(n−i)
 *
 * @author xing
 * @create 2021-05-11 22:42
 */
public class UniqueBST96 {
    public int numTrees(int n) {
        // 动态规划

        int[] G = new int[n + 1];

        // base case
        G[0] = 1;
        G[1] = 1;

        for(int i = 2; i <= n; i++){ // 求每一个G[i]
            for(int j = 1; j <= i; j++){  // (1≤j≤n)
                G[i] += G[i - j] * G[j - 1];
            }
        }
        return G[n];
    }
}
